# RestAPIMeetingRoom

./: README.md  pom.xml
meetingroomapp/: pom.xml
meetingroomapp/src/main/java/com/adobe/: MeetingroomApplication.java
meetingroomapp/src/main/java/com/adobe/api/: RoomController.java  RoomLayoutController.java
meetingroomapp/src/main/java/com/adobe/dao/: RoomDao.java  RoomLayoutDao.java
meetingroomapp/src/main/java/com/adobe/entity/: Room.java  RoomLayout.java
meetingroomapp/src/main/java/com/adobe/service/: RoomLayoutService.java  RoomService.java
meetingroomapp/src/main/resources/: application.properties
meetingroomapp/src/test/java/com/adobe/: MeetingroomApplicationTests.java
src/main/java/com/adobe/: BookingappApplication.java  MeetingroomApplication.java
src/main/java/com/adobe/prj/api/: AdminController.java  BookingController.java  EquipmentController.java  ExceptionController.java  FoodController.java  RoomController.java  RoomLayoutController.java  UserController.java
src/main/java/com/adobe/prj/constants/: SecurityConstants.java
src/main/java/com/adobe/prj/dao/: AdminDao.java  BookingDao.java  EquipmentDao.java  FoodDao.java  RoomDao.java  RoomLayoutDao.java  UserDao.java
src/main/java/com/adobe/prj/entity/: Admin.java  AdminDto.java  Booking.java  Equipment.java  EquipmentDetail.java  Food.java  FoodBooking.java  Room.java  RoomLayout.java  User.java
src/main/java/com/adobe/prj/exception/: CustomException.java  ExceptionMessage.java  ExceptionNotFound.java  ExceptionTokenExpired.java  JsonSchemaLoadingFailedException.java  JsonValidationFailedException.java
src/main/java/com/adobe/prj/filter/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/adobe/prj/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/adobe/prj/service/: AdminService.java  BookingService.java  CustomLayoutSerializer.java  CustomRoomSerializer.java  EquipmentService.java  FoodService.java  RoomLayoutService.java  RoomService.java  UserService.java
src/main/java/com/adobe/prj/util/: BookingSchedule.java  BookingStatus.java  BookingType.java  EqpPriceType.java  InitializeApp.java  JwtUtil.java  PriceType.java  RoomBookingType.java  RoomStatus.java  UpdateStatus.java  UserAddress.java  paraBookingStatus.java
src/main/java/com/adobe/prj/validation/: BookingValidation.java  JsonSchemaValidator.java  JsonValidationConfiguration.java  SchemaLocations.java  ValidJson.java
src/main/resources/: application.properties
src/main/resources/schemas/: booking-schema.json  equipment-schema.json  food-schema.json  layout-schema.json  room-schema.json  user-schema.json
src/test/java/com/adobe/: BookingappApplicationTests.java  RequestResponseTuple.java
src/test/java/com/adobe/prj/api/: BookingControllerTest.java  EquipmentControllerTest.java  RoomControllerTest.java  RoomLayoutControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/booking/: booking1_for_update_post.json  booking1_for_update_put.json  booking2_for_get.json  booking3_for_delete.json  booking4_for_add.json  booking_create_request_response.json
src/test/resources/equipment/: equipment_create_request_response.json
src/test/resources/layout/: layout_create_request_response.json
src/test/resources/room/: room_create_request_response.json  room_for_booking.json
