spring.datasource.url = jdbc:mysql://localhost:3306/meeting_room?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = northernlights
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect